# raft-fs

./: README.md  build.fsx  paket.dependencies
RaftFs/: AgentInterfaces.fs  Elections.fs  IdleTimeout.fs  Messages.fs  OtherNode.fs  RaftAgent.fs  RaftFs.fs  RaftFs.fsproj  RaftNode.fs  RemoteRaftNode.fs  Rpc.fs  Serialization.fs
RaftFs.Test/: ElectionTimeoutTest.fs  IdleTimeoutTest.fs  Program.fs  RaftAgentTest.fs  RaftFs.Test.fsproj  RaftNodeTest.fs  Rpc.fs  RpcTest.fs  SerializationTest.fs  Tests.fs
