<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Election.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Rpc.fs" />
  </ItemGroup>

</Project>