<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Election.fs" />
    <Compile Include="Rpc.fs" />
    <Compile Include="AgentInterfaces.fs" />
    <Compile Include="OtherNode.fs" />
    <Compile Include="RaftAgent.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>